<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Kruzr is a smart driving assistant mobile app. Eliminates distracted driving. Handles calls and messages intelligently. Drive Smart. Road Safety." />
<meta name="keywords" content="Smart Driving Assistant,Distracted driving app,Safe driving app,Safe Driving,Road Safety,Smart driving app,In-car assistant,Safe driving assistant app,Drive mode,Driving interface,digital co-driver,Smart driving,Safe Drive,Texting and driving,call blocker,caller id,personal assistant">
<title>Kruzr - Smart Driving Assistant</title>

<!-- Favicons -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="img/logo.svg"> -->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="img/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="img/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="img/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16.png">
<link rel="apple-touch-icon" href="/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="img/favicon-144.png">
<meta name="msapplication-config" content="img/browserconfig.xml">


<link rel="stylesheet" href="css/kruzr-style.css">
<link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Animate.css file -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Owl carousel css file -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Bootstrap file -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.js"></script>
<link rel="stylesheet" href="css/style.css" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQ2V5J8');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript">
  $(document).scroll(function(e){
      var scrollTop = $(document).scrollTop();
      if(scrollTop > 0){
          // console.log(scrollTop);
          $('.navbar').removeClass('navbar-static-top').addClass('navbar-fixed-top');
      } else {
          $('.navbar').removeClass('navbar-fixed-top').addClass('navbar-static-top');
      }
  });
</script>

<script type="text/javascript">
// Create a clone of the menu, right next to original.

$(window).resize(function () {
  $("#max-size")
  .height($(window).height());
  console.log($(window).height());

  if($(window).width() > 750){
          window.location = "./aboutkruzr.html"
      }
});
</script>

<script type="text/javascript">
    function preloadFunc()
    {
      if($(window).width() > 750){
              window.location = "./aboutkruzr.html"
          }
    }
    window.onpaint = preloadFunc();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103998989-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '673801936126494'); // Insert your pixel ID here.
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=673801936126494&ev=PageView&noscript=1"
	/></noscript>

<style type="text/css">

body {
    margin: 0;
    padding: 0;
    text-align: center;
    width:100%;
    height:100%;/* !!! */
}

.centered {
    margin: 0 auto;
    text-align: left;
    width: 100%;
}

header{
    width: 100%;
    height: 50px;
    margin:auto;
    border-bottom: 1px solid #EEE;
}
#brand{
    float:left;
}
#menutest {
   float:left;
}
nav{
    position: fixed;
    margin: 0;
    width: 100%;
    text-align: center;
}
nav ul{
    line-height: 300px;
    cursor: pointer;
}
nav a.manubar-text:hover{
  background:green;
  color: red;
  border-radius: 5px;
}

a.manubar-text{
  cursor: pointer;
  font-family:'Work Sans',sans-serif;
  font-weight: 400;
    font-size:24px;
    color:#042333;
    letter-spacing:0;
    line-height:26px;
    text-align:center;
}

p.first-page-text{
    font-family:'Work Sans',sans-serif;
    font-weight: 400;
    font-size:18px;
    color:#042333;
    letter-spacing:0;
    line-height:32px;
    text-align:center;
    margin-left: 8%;
    margin-right: 8%;
}

.circle {
     background-color:#fff;
    /*border:1px solid red;*/
    height:260px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:260px;
    float: center;
    /*position: absolute;*/
    top:30%;
    left:16%;
    right:16%;
    margin: 0 auto;
    margin-top: 14%;

    /*-moz-border-radius:50%;
    -webkit-border-radius:50%;
border-radius:50%;
    position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  height: 200px;*/
}
.circle-text{
  font-family:'Work Sans',sans-serif;
  font-weight: 300;
    font-size:96px;
    color:#ffffff;
    letter-spacing:0;
    text-align:center;
    display: inline-block;
   margin-top:25%;
   margin-left:20%;
}
.switch-text{
    font-family:'Work Sans',sans-serif;
    font-weight: 400;
    font-size:16px;
    color:#879ba3;
    letter-spacing:0;
    text-align:center;
}

p.second-red-text{
  font-family:'Work Sans',sans-serif;
  font-weight: 300;
    font-size:48px;
    color:#ff504d;
    letter-spacing:0;
    text-align:left;
}
p.second-page-text{
  font-family:'Work Sans',sans-serif;
  font-weight: 400;
  font-size:14px;
  color:#042333;
  letter-spacing:0;
  text-align:left;
}
p.second-page-light-text{
  font-family:'Work Sans',sans-serif;
  font-weight: 400;
  font-size:14px;
  color:#879ba3;
  letter-spacing:0;
  text-align:left;
}

.flow_line
  {
  width:50%;
  margin-left: 25%;
  margin-right: 25%;
  height: 47px;
  border-bottom: 5px dotted #979797;
/*position: absolute;
margin-left: 50px;*/
  }
.flow_line-footer
  {
  width:80%;
  height: 47px;
  border-bottom: 5px dotted #ffffff;
  margin-left: -15px;
/*position: absolute;
margin-left: 50px;*/
  }

  .tab-text-kruzr-title
{
  font-family:'Work Sans', sans-serif;
  font-weight: 300;
  font-size:48px;
  color:#042333;
  letter-spacing:0;
  line-height:42px;
  text-align:left;
  padding-top: 10px;
  /*margin-left: -200px;*/
}
.navbar-text-kruzr-title
{
  font-family:'Work Sans', sans-serif;
  font-weight: 300;
  font-size:28px;
  color:#042333;
  letter-spacing:0;
  line-height:42px;
  text-align:left;
  padding-top: 10px;
  /*margin-left: -200px;*/

}

 .tab-text-kruzr-bl-title
{
  font-family:'Work Sans', sans-serif;
  font-size:14px;
  color:#042333;
  letter-spacing:0;
  text-align:left;
  padding-top: 10px;
  /*margin-left: -200px;*/
}

.smi-circle-right{
     height:300px;
     width:130px;
     border-radius: 0 500px 500px 0;
     border: 5px dotted #979797;
     border-left: 0;
     float: middle;
  }
  .smi-circle-left{
     height:300px;
     width:130px;
     border-radius: 500px 0 0 500px;
     border: 5px dotted #979797;
     border-right: 0;
     float: middle;
}
.flow-content{
	float: middle;
}

.flow-text{
	font-family:'Work Sans', sans-serif;
	font-size:16px;
	color:#042333;
	letter-spacing:0;
}
#menutest {
   float:left;
}

#wrapper {
    margin-left:auto;
    margin-right:auto;
    width:250px;
}

</style>
</head>
<body style="background:#f8f9fa">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQ2V5J8"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


<nav id="navbar-mobile" class="navbar navbar-default navbar-static-top" >

                  <div class="navbar-brand">  <img src="img/logo.svg" width="28" height="28";> </div>
                  <div class="navbar-brand" style="margin-left:-5%;margin-top:2.5%;">K R U Z R </div>


            <button class="navbar-toggle" data-target=".navHeaderCollapse" data-toggle="collapse" style="border:0;">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse navHeaderCollapse" style="width:100%">
                 <ul class="nav navbar-nav navbar-left" >

                      <li ><a href="mobile-index.html" class="manubar-text" href="#" >Home</a></li>
                      <li ><a href ="aboutkruzr-mobile.html" class="manubar-text" href="#">How it Work</a></li>
                      <li ><a href="https://play.google.com/store/apps/details?id=co.kruzr.drivesafe&utm_source=website&utm_medium=banner&utm_campaign=initial_landing_page&utm_content=fear" class="manubar-text" href="#">Get Kruzr</a></li>
                      <li ><a href="https://blog.kruzr.co/" class="manubar-text" href="#">Blog</a></li>
                      <li ><a href="mailto:contact@kruzr.co" class="manubar-text" href="#">Contact Us</a></li>
                      <!-- <li ><a href="" class="manubar-text" href="#">About Us</a></li> -->

                </ul>

            </div>


        <!-- Brand and toggle get grouped for better mobile display -->
    </nav>

<div class="how-kruzr-works">
	<div class="container" >
		<p class="how-kruzr-works-text" style="margin-bottom:70px;margin-top:30px;color:#042333">Imagine a drive from your home to office, with no distractions & a richer driving experience.</p>


	<div class="col-md-12 col-sm-12">
				<!--top line -->
        <div style="margin:10%;" id="wrapper">
      				<div class="flow-content">

      						<img src="img/ic_hex_home.svg" height="50" width="50" />
      						<p class="flow-text" style="margin-top:-45%;margin-left:-15%;margin-right:-10%;"> Kruzr app runs in the background and detects when you start driving automatically.</p>




                  <!-- Half circle right -->
              <div  class="smi-circle-left" style="margin-top:10%;margin-left:-5%;">


                    <img src="img/ic_hex_call.svg" height="50" width="50" style="margin-top:80%;margin-left:-95%;"/>
                    <p class="flow-text" style="text-align:left;margin-left:23%; margin-right:-100%;margin-top:-50%;"> In case of an incoming call,Kruzr responds with preset message that you are driving.</p>


              </div>

              <div class="flow-content" style="margin-top:-10%;">

                    <img src="img/ic_hex_chat.svg" height="50" width="50"/>
                       <p class="flow-text" style="margin-left:0%;margin-right:10%;text-align:middle;"> When someone messages you, it interacts with them and records their message.</p>
              </div>




      				</div>

      				 <div  class="smi-circle-right" style="margin-top:-35%;margin-left:45%">

                  <img src="img/ic_hex_signal.svg" height="50" width="50" style="margin-right:-98%;margin-top:100%;"/>

                  <p class="flow-text" style="margin-left:-100%;margin-right:28%;margin-top:-45%;text-align:right;"> Kruzr detects when you are at a traffic stop & shows you who call called and messaged.</p>

              </div>





       				<div class="flow-content" style="margin-top:-10%;">

      							<img src="img/ic_hex_music.svg" height="50" width="50"/>
      							<p class="flow-text" style="margin-left:15%;margin-right:5%;"> You can play your favourite music with just 1 click.</p>

      				</div>

      				<div  class="smi-circle-left" style="margin-top:-30%;">


      							<img src="img/ic_hex_nav.svg" height="50" width="50" style="margin-top:100%;margin-left:-100%;"/>
      							<p class="flow-text" style=" text-align:left;margin-top:-35%; margin-left:25%;margin-right:-95%;"> All your saved address routes are accessible in 1 click.</p>


       				</div>

       				<div class="flow-content" style="margin-top:-10%;">

      							<img src="img/ic_hex_end.svg" height="50" width="50"/>
      							<p class="flow-text" style="margin-left:15%;margin-right:5%;"> At the end of your drive, it presents you with a summary of your entire drive.</p>

      				</div>

        </div>
	</div>


<div style="margin-top:10%">

                    <div class="col-md-12 col-sm-12" style="margin:0%">

                           <div style="background:white;box-shadow:0 2px 4px 0 rgba(0,0,0,0.10);border-radius:2.5px;margin-bottom:5%;">
                									<div style="display:inline-block;margin-top:36px;margin-left:20px;margin-right:15px">
                										      <img src="img/ic_automation_mobile.svg" height="65" width="65" align="left"/>
                        									<div>
                        										<p class="box-head" style="float:center; text-align:center" > Automatic Drive Detection</p>
                        									</div>
                									</div>
                        									<p class="box-cont" style="display:inline-block;margin-left:20px;margin-top:10px;margin-right:5px;margin-bottom:20px">Kruzr’s proprietary algorithms processes motion sensor data to  detect when you start and stop driving. We employ machine learning to mimic your state of motion, like cruising or stopped at signal etc.</p>

                                  </div>
                    </div>
                    <!-- Service No. 2 -->
                    <div class="col-md-12 col-sm-12" style="margin:0%">

                         <div style="background:white;box-shadow:0 2px 4px 0 rgba(0,0,0,0.10);border-radius:2.5px;margin-bottom:5%;">
          									<div style="display:inline-block;margin-top:36px;margin-left:20px;margin-right:15px">
              										<img src="img/ic_touch.svg" height="65" width="65" align="left"/>
              									<div>
              										<p class="box-head" style="float:center; text-align:center" >    Human Centred Design</p>
              									</div>
          									</div>
              									<p class="box-cont" style="display:inline-block;margin-left:20px;margin-top:10px;margin-right:5px;margin-bottom:20px">Our app design puts every feature you need while driving accessible on one touch or swpie. This minimizes the time of eyes away from road, significantly improving your safety.</p>

                        </div>
                    </div>
                     <!-- Service No. 3 -->
                     <div class="col-md-12 col-sm-12" style="margin:0%">

                        <div style="background:white;box-shadow:0 2px 4px 0 rgba(0,0,0,0.10);border-radius:2.5px;">
          									<div style="display:inline-block;margin-top:36px;margin-left:20px;margin-right:15px">
              										<img src="img/ic_chatbot.svg" height="65" width="65" align="left"/>
              									<div>
              										<p class="box-head" style="float:center; text-align:center" > One of its kind Chatbot</p>
              									</div>
          									</div>
              									<p class="box-cont" style="display:inline-block;margin-left:20px;margin-top:10px;margin-right:5px;margin-bottom:20px">We have built the first  cross-platform chatbot for person-to-person communication. It uses natrual language processing to understand the message and act accordingly.</p>

                      </div>
                    </div>


        </div>








	<p class="how-kruzr-works-text" style="margin-top:10%">The rest we leave it to you while you drive with kruzr :)</p>

	<div class = "text_content_download_button" >
        <a href="https://play.google.com/store/apps/details?id=co.kruzr.drivesafe&utm_source=website&utm_medium=banner&utm_campaign=initial_landing_page&utm_content=fear" target="_blank">
  	         <button class="button1" type="submit" style="background-color:transparent; border-color:transparent;">
    			<img src="img/play.svg" height=70px width=180px /></button>
        </a>

  	</div>

</div>
</div>

<!-- Start Footer Section -->
    <div class="footer-mobile" style="height:100%" >
      <div class="container" >
        <!-- <div > -->
          <!-- Footer Cont No. 1 -->
          <div class="col-xs-12" >
              <p class="foot-text-without-image-mobile" > Kruzr in media</p>
                <div class="row" style="background:#879ba3;text-align:center" >

                  <a href="http://www.ndtv.com/video/news/road-to-safety/iit-graduates-to-launch-road-safety-mobile-app-419250" target="_blank" >  <img src="img/ndtv.svg" height="53" width="53" align="left" />
                  </a>
                  <a href="http://geek.digit.in/2017/07/app-of-the-week-kruzr/" target="_blank" >  <img src="img/digit.svg" height="53" width="100" align="left" />
                  </a>
                  <a href="https://www.techinasia.com/drive-phone-app-kruzr" target="_blank" >  <img src="img/tiasia.svg" height="53" width="53" align="left" />
                  </a>
                  <a href="https://yourstory.com/2016/11/app-fridays-kruzr/" target="_blank" >  <img src="img/yourstory.svg" height="53" width="100" align="left" />
                  </a>
                  <!-- <a href="https://yourstory.com/2016/11/app-fridays-kruzr/" target="_blank" >  <img src="img/gadgetsnow.svg" height="53" width="53" align="left" />
                  </a> -->
                </div>

                <!-- <div class="row" style="background:#879ba3;margin-top:20px">
                  <a href="https://www.techinasia.com/drive-phone-app-kruzr" target="_blank" >  <img src="img/tiasia.svg" height="53" width="53" align="left" />
                  </a>
                  <a href="https://yourstory.com/2016/11/app-fridays-kruzr/" target="_blank" >  <img src="img/yourstory.svg" height="53" width="100" align="left" />
                  </a>
              </div> -->



            <div class="flow_line-footer"></div>
        </div>
         <!-- Footer Cont No. 1 -->
            <div class="col-xs-12" style="margin-top:10%" >
              <!-- <p class="foot-text-without-image-mobile"> See how Kruzr Works.</p> -->

                <!-- <div class="row" style="padding-bottom:3%;margin-right:2%">
                  <a href="https://www.youtube.com/watch?v=JTr9Uo9dlR4" target="_blank" style="">  <img src="img/concept.svg" height="72" width="73" align="left"/>
                  </a>
                  <div style="padding-top:8%;padding-left:5%">
                  <a href="https://www.youtube.com/watch?v=JTr9Uo9dlR4" target="_blank" >  <p class="foot-text" style="float:middle;" >   Concept Video</p>
                  </a>
                  </div>

                </div>
                <div class="row">
                  <a href="aboutkruzr-mobile.html">  <p class="foot-text1-mobile"  > Read about how it works></p>
                  </a>

                </div> -->
                <div class="row" style="padding-bottom:3%;margin-right:2%;margin-left:-11%">
                  <a href="https://www.youtube.com/watch?v=JTr9Uo9dlR4" target="_blank" style="">  <img src="img/concept.svg" height="72" width="173" align="left"/>
                  </a>
                  <div style="padding-top:8%;padding-left:5%">
                  <a href="https://www.youtube.com/watch?v=JTr9Uo9dlR4" target="_blank" >  <p class="foot-text1-mobile" style="float:middle;" >   Concept Video</p>
                  </a>
                  </div>

                </div>

                <div class="row" style="margin-right:2%;margin-top:5%; margin-left:-11%">
                  <a href="https://www.youtube.com/watch?v=BzRgNcOxxpE" target="_blank" style="">  <img src="img/howworks.svg" height="72" width="173" align="left"/>
                  </a>
                  <div style="padding-top:8%;padding-left:5%">
                  <a href="https://www.youtube.com/watch?v=BzRgNcOxxpE" target="_blank" >  <p class="foot-text1-mobile" style="float:middle;" >   Demo Video</p>
                  </a>
                  </div>

                </div>

                       <div class="flow_line-footer"></div>
                    </div>
        <!-- Footer Cont No. 1 -->
            <div class="col-xs-12"style="margin-top:10%"  >

                    <!-- <p class="foot-text-without-image-mobile"> Get to Know Us.</p> -->

                <div class="row">
                  <a href="https://blog.kruzr.co/">  <p class="foot-text1-mobile" style="padding-bottom:3%;" > Blog </p>
                  </a>
                  <a href="https://blog.kruzr.co/">  <p class="foot-text1-mobile" style="float:middle; padding-bottom:3%;" > About Us</p>
                  </a>
                  <a href="mailto:contact@kruzr.co" target="_blank" >  <p class="foot-text1-mobile" style="float:middle;padding-bottom:6%;" > Contact </p>
                  </a>
                </div>


                      <div class="flow_line-footer" ></div>
                    </div>
        <!-- Footer Cont No. 1 -->
            <div class="col-xs-12" style="margin-top:10%" >

            <!-- <p class="foot-text-without-image-mobile"> Join the Kruzr Community.</p> -->

                <div class="row" style="margin-right:5px">
                  <a href="https://www.facebook.com/kruzrsmartdrive/" target="_blank">  <img src="img/fb.svg" style= "height:24px; width:24px; float:left; margin-bottom:10px;"/>
                  </a>
                  <a href="https://www.facebook.com/kruzrsmartdrive/" target="_blank">  <p class="foot-text1-mobile" style="float:left; margin-left:20px" > Facebook</p>
                  </a>
                </div>

              <div >
                <div class="row">
                  <a href="https://twitter.com/Kruzr_co" target="_blank">  <img src="img/twitter.svg" style= "height:24px; width:24px; float:left; margin-bottom:10px;"/>
                  </a>
                  <a href="https://twitter.com/Kruzr_co" target="_blank" >  <p class="foot-text1-mobile" style="float:left; margin-left:20px" > Twitter</p>
                  </a>
                </div>
              </div>
              <div >
                <div class="row" >
                  <a href="https://www.youtube.com/channel/UCLWOnoY7pHr0E72XwyULi_Q" target="_blank">  <img src="img/youtube.svg" style= "height:24px; width:24px; float:left; margin-bottom:10px;"/>
                  </a>
                  <a href="https://www.youtube.com/channel/UCLWOnoY7pHr0E72XwyULi_Q" target="_blank" >  <p class="foot-text1-mobile" style="float:left; margin-left:20px" > Youtube</p>
                  </a>
                </div>
              </div>
                      <!-- <div class="flow_line-footer" style="text-align:middle;margin-left:15%"></div>
                    </div> -->



          <!-- </div> -->
        </div>
      </div>





        <!-- Including jQuery.appear file -->
        <script src="js/jquery.appear.js"></script>
        <!-- Bootstrap js file -->
        <script src="js/bootstrap.min.js"></script>
        <!-- easy pie chart -->
        <script src="js/jquery.easypiechart.min.js"></script>
        <!-- NiceScroll plugin -->
        <script src="js/jquery.nicescroll.min.js"></script>
        <!-- animate numbers plugin -->
        <script src="js/jquery.animatenumber.min.js"></script>
        <!-- Horizontal bar chart -->
        <script src="js/bars.js"></script>
        <!-- mixitup plugin -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- magnific popup js file -->
        <script src="js/magnific-popup.js"></script>
        <!-- form validation file -->
        <script src="js/validator.min.js"></script>
        <!-- Owl carousel js file -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Custom file  -->
        <script src="js/plugins.js"></script>
        <!-- Wow.js file -->
        <script src="js/wow.min.js"></script>


</body>
</html>
