<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
<meta name="description" content="Kruzr is a smart driving assistant mobile app. Eliminates distracted driving. Handles calls and messages intelligently. Drive Smart. Road Safety." />
<meta name="keywords" content="Smart Driving Assistant,Distracted driving app,Safe driving app,Safe Driving,Road Safety,Smart driving app,In-car assistant,Safe driving assistant app,Drive mode,Driving interface,digital co-driver,Smart driving,Safe Drive,Texting and driving,call blocker,caller id,personal assistant">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>Kruzr - Smart Driving Assistant</title>

        <!-- Favicons -->
        <!-- <link rel="shortcut icon" type="image/x-icon" href="img/logo.svg"> -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="img/favicon-192.png">
        <link rel="icon" type="image/png" sizes="160x160" href="img/favicon-160.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96.png">
        <link rel="icon" type="image/png" sizes="64x64" href="img/favicon-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16.png">
        <link rel="apple-touch-icon" href="/favicon-57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon-60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon-120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon-76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon-152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-180.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="img/favicon-144.png">
        <meta name="msapplication-config" content="img/browserconfig.xml">

        <link rel="stylesheet" href="css/kruzr-style.css?v=1">
        <link rel="stylesheet" href="css/magnific-popup.css?v=1">
        <!-- Animate.css file -->
        <link rel="stylesheet" href="css/animate.css?v=1">
        <!-- Owl carousel css file -->
        <link rel="stylesheet" href="css/owl.carousel.css?v=1">
        <!-- Bootstrap file -->
        <link rel="stylesheet" href="css/bootstrap.min.css?v=1">


        <!-- Favicons -->
        <link rel="shortcut icon" href="img/logo_white.png">
        <link rel="kruzr-icon" sizes="60x60" href="img/kruzr_logo.png">
        <!-- Ionicon fonts css file -->
        <link rel="stylesheet" href="css/ionicons.min.css">




<script src="js/jquery-1.12.1.min.js?v=1"></script>
<script src="js/jquery-1.7.min.js?v=1"></script>
<script src="js/jquery-2.2.4.min.js?v=1"></script>
<script src="js/bootstrap.js?v=1"></script>

<link rel="stylesheet" href="css/style.css?v=1" />
<script type="text/javascript">
    // var i = 0;
    // function change()
    // {
    //     var doc = document.getElementById("background");
    //     var color = ["#e0512d", "#ffab51", "#ff7754", "#ffd34e"];
    //     var text = ["#e0512d", "#ffab51", "#ff7754", "#ffd34e"];
    //     doc.style.backgroundColor = color[i];
    //     i = (i + 1) % color.length;
    //
    //     var messages = [],
    //     index = 0;
    //
    // }
    // setInterval(change, 2000);

</script>
<script type="text/javascript">
    $(function () {
    var messages = [],
        index = 0;
    messages.push('2x');
    messages.push('4x');
    messages.push('10x');
    messages.push('23x');

    var i = 0;

    function cycle() {
        $('#some-id').html(messages[index]);

        if(messages[index] == "10x" || messages[index] == "23x"){
          $('#some-id').css('margin-left','27%');
        }
        else{
          $('#some-id').css('margin-left','30%');
        }

        index++;

        if (index === messages.length) {
            index = 0;
        }

        var doc = document.getElementById("background");
        var color = ["#ffd34e", "#ffab51", "#ff7754", "#e0512d"];
        var text = ["#ffd34e", "#ffab51", "#ff7754", "#e0512d"];
        doc.style.backgroundColor = color[i];
        i = (i + 1);

        if(i == color.length){
          i = 0;
        }

        setTimeout(cycle, 2000);
    }

    cycle();
});

</script>

<script type="text/javascript">

 $(function(){
        $(window).scroll(function(e) {
            if($(this).scrollTop()>50){
                $('#menutest').fadeIn(100); // Fading in the button on scroll after 150px
            }
            else{
                $('#menutest').fadeOut(500); // Fading out the button on scroll if less than 150px
            }
        });


    });

</script>

<script type="text/javascript">
    $(function () {
    var messages = [],
        index = 0;
    messages.push('05%');
    messages.push('10%');
    messages.push('15%');
    messages.push('20%');


    // function cycle() {
    //     // $('#some-id').html(messages[index]);
    //     // index++;
    //     //
    //     // if (index === messages.length) {
    //     //     index = 0;
    //     // }
    //     loadDoc();
    //
    //     // setTimeout(cycle, 2000);
    // }

    function loadDoc() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("users").innerHTML =
          this.responseText;
          console.log(this.responseText);
        }
      };
      xhttp.open("GET", "users.txt", true);
      xhttp.send();
    }
    function loadDocTrips() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("trips").innerHTML =
          this.responseText;
          console.log(this.responseText);
        }
      };
      xhttp.open("GET", "trips.txt", true);
      xhttp.send();
    }

    function loadDocDistractions() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("distractions").innerHTML =
          this.responseText;
          console.log(this.responseText);
        }
      };
      xhttp.open("GET", "distractions.txt", true);
      xhttp.send();
    }


    loadDoc();
    loadDocTrips();
    loadDocDistractions();
    // cycle();
});

</script>



<script type="text/javascript">
    $(function () {
    var messages = [],
        index = 0;
    messages.push('within 02 seconds');
    messages.push('within 04 seconds');
    messages.push('within 08 seconds');
    messages.push('within 10 seconds');


    function cycle() {
        $('#seconds-text').html(messages[index]);
        index++;

        if (index === messages.length) {
            index = 0;
        }

        setTimeout(cycle, 2000);
    }

    cycle();
});

</script>

<script type="text/javascript">
  $(document).scroll(function(e){
      var scrollTop = $(document).scrollTop();
      if(scrollTop > 0){
          // console.log(scrollTop);
          $('.navbar').removeClass('navbar-static-top').addClass('navbar-fixed-top');
      } else {
          $('.navbar').removeClass('navbar-fixed-top').addClass('navbar-static-top');
      }
  });
</script>
<script type="text/javascript">
// Create a clone of the menu, right next to original.

$(window).resize(function () {
  $("#max-size")
  .height($(window).height());
  console.log($(window).height());

  if($(window).width() > 750){
          window.location = "./index.html"
      }
});
</script>

<script type="text/javascript">
    function preloadFunc()
    {
      if($(window).width() > 750){
              window.location = "./index.html"
          }
    }
    window.onpaint = preloadFunc();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103998989-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- filp js -->

<script type="text/javascript">

$(document).ready(function(){
$('#ischeck1').click(function(checked) {
    $(".panel").toggleClass('flip');

});
});

$(document).ready(function(){
$('#ischeck2').click(function(checked) {
    $(".panel1").toggleClass('flip1');
});
});


</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQ2V5J8');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '673801936126494'); // Insert your pixel ID here.
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=673801936126494&ev=PageView&noscript=1"
	/></noscript>

<style type="text/css">

.content{
    margin-top: 10px;
    padding: 10px;
}
html{
  margin: 0px;
   padding: 0px;
}
body {
  margin: 0px;
 padding: 0px;
    text-align: center; /* !!! */
}

.centered {
    margin: 0 auto;
    text-align: left;
    width: 100%;
}

header{
    width: 100%;
    height: 50px;
    margin:auto;
    border-bottom: 1px solid #EEE;
}
#menutest {
   float:left;
}
nav{
    position: fixed;
    margin: 0;
    width: 100%;
    text-align: center;
}
nav ul{
    line-height: 300px;
    cursor: pointer;
}
nav a.manubar-text:hover{
  background:green;
  color: red;
  border-radius: 5px;
}

a.manubar-text{
  cursor: pointer;
  font-family:'Work Sans',sans-serif;
  font-weight: 400;
    font-size:24px;
    color:#042333;
    letter-spacing:0;
    line-height:26px;
    text-align:center;
}

p.first-page-text{
    font-family:'Work Sans',sans-serif;
    font-weight: 400;
    font-size:18px;
    color:#042333;
    letter-spacing:0;
    line-height:32px;
    text-align:center;
    margin-left: 8%;
    margin-right: 8%;
}

p.second-page-text-heading{
    font-family:'Work Sans',sans-serif;
    font-weight: 400;
    font-size:16px;
    color:#042333;
    letter-spacing:0;
    line-height:32px;
    text-align:center;
    margin-left: 8%;
    margin-right: 8%;
}

p.first-page-text-heading{
    font-family:'Work Sans',sans-serif;
    font-weight: 400;
    font-size:18px;
    color:#042333;
    letter-spacing:0;
    line-height:32px;
    text-align:center;
    margin-left: 4%;
    margin-right: 4%;
}

.circle {
     background-color:#fff;
    /*border:1px solid red;*/
    height:290px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:290px;
    float: center;
    /*position: absolute;*/
    top:30%;
    left:16%;
    right:16%;
    margin: 0 auto;
    margin-top: 3%;
    transition: background-color 2s;
    -webkit-transition: background-color 2s;

    /*-moz-border-radius:50%;
    -webkit-border-radius:50%;
border-radius:50%;
    position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  height: 200px;*/
}
.circle-text{
  font-family:'Work Sans',sans-serif;
  font-weight: 400;
    font-size:90px;
    color:#ffffff;
    letter-spacing:0;
    text-align:center;
    display: inline-block;
   margin-top:15%;
   margin-left:30%;
}

.circle-text-23{
  font-family:'Work Sans',sans-serif;
  font-weight: 400;
    font-size:90px;
    color:#ffffff;
    letter-spacing:0;
    text-align:center;
    display: inline-block;
   margin-top:15%;
   margin-left:28%;
}


.circle-text-seconds{
  font-family:'Work Sans',sans-serif;
  font-weight: 500;
    font-size:24px;
    color:#ffffff;
    letter-spacing:0;
    text-align:center;
    display: inline-block;
   margin-top:-30%;
   margin-left:17%;
}
.switch-text{
    font-family:'Work Sans',sans-serif;
    font-weight: 400;
    font-size:16px;
    color:#879ba3;
    letter-spacing:0;
    text-align:center;
}

p.second-red-text{
  font-family:'Work Sans',sans-serif;
  font-weight: 300;
    font-size:30px;
    color:#ff504d;
    letter-spacing:0;
    text-align:left;
}
p.second-green-text{
  font-family:'Work Sans',sans-serif;
  font-weight: 300;
    font-size:30px;
    color:#47B04B;
    letter-spacing:0;
    text-align:left;
}


.second-page-text{
  font-family:'Work Sans',sans-serif;
  font-weight: 400;
  font-size:14px;
  color:#879BA3;
  letter-spacing:0;
  word-wrap: break-word;
  text-align:justify;
  display:inline-block;
}
p.second-page-light-text{
  font-family:'Work Sans',sans-serif;
  font-weight: 400;
  font-size:14px;
  color:#879ba3;
  letter-spacing:0;
  text-align:left;
}

.flow_line
  {
  width:50%;
  margin-left: 25%;
  margin-right: 25%;
  height: 47px;
  border-bottom: 5px dotted #979797;
/*position: absolute;
margin-left: 50px;*/
  }
.flow_line-footer
  {
  width:80%;
  height: 47px;
  border-bottom: 5px dotted #ffffff;
  margin-left: -15px;
/*position: absolute;
margin-left: 50px;*/
  }

  .tab-text-kruzr-title
{
  font-family:'Work Sans', sans-serif;
  font-weight: 300;
  font-size:48px;
  color:#042333;
  letter-spacing:0;
  line-height:42px;
  text-align:left;
  padding-top: 10px;
  /*margin-left: -200px;*/
}


.tab-text-kruzr-title-logo
{
font-family:'Work Sans', sans-serif;
font-weight: 300;
font-size:28px;
color:#042333;
letter-spacing:0;
line-height:32px;
text-align:left;
padding-top: 10px;
/*margin-left: -200px;*/
}
.navbar-text-kruzr-title
{
  font-family:'Work Sans', sans-serif;
  font-weight: 300;
  font-size:28px;
  color:#042333;
  letter-spacing:0;
  line-height:42px;
  text-align:left;
  padding-top: 10px;
  /*margin-left: -200px;*/

}

 p.tab-text-kruzr-bl-title
{
  font-family:'Work Sans', sans-serif;
  font-size:18px;
  color:#042333;
  letter-spacing:0;
  text-align:left;
  padding-top: 10px;
  /*margin-left: -200px;*/
}
.flip-img{

    width:58px;
    height: 58px;
    border-radius: 50%;
    margin-right: -5px;
    margin-left: -5px;

}

@media only screen and (min-width : 320px) {
         p.second-red-text{
          font-family:'Work Sans',sans-serif;
          font-weight: 300;
          font-size:20px;
          color:#ff504d;
          letter-spacing:0;
          text-align:left;
          margin-left: 10px;
         }

         p.second-green-text{
        font-family:'Work Sans',sans-serif;
        font-weight: 300;
         font-size:20px;
          color:#47B04B;
        letter-spacing:0;
        text-align:left;
        margin-left: 10px;

}
        p.tab-text-kruzr-bl-title
{
  font-family:'Work Sans', sans-serif;
  font-size:12px;
  color:#042333;
  letter-spacing:0;
  text-align:left;
  padding-top: 10px;
  margin-left: 10px;
}

.flip-img{

    width:50px;
    height: 50px;
    border-radius: 50%;
    margin-right: -15px;
    margin-left: -5px;

}

  }

@media only screen and (min-width : 360px) {
         p.second-red-text{
          font-family:'Work Sans',sans-serif;
          font-weight: 300;
          font-size:25px;
          color:#ff504d;
          letter-spacing:0;
          text-align:left;
           margin-left: 0px;
         }

         p.second-green-text{
        font-family:'Work Sans',sans-serif;
        font-weight: 300;
         font-size:25px;
          color:#47B04B;
        letter-spacing:0;
        text-align:left;
         margin-left: 0px;

}
        p.tab-text-kruzr-bl-title
{
  font-family:'Work Sans', sans-serif;
  font-size:16px;
  color:#042333;
  letter-spacing:0;
  text-align:left;
  padding-top: 5px;
  margin-left: 0px;
  margin-right: -10px;
}
.flip-img{

    width:50px;
    height: 50px;
    border-radius: 50%;
    margin-right: -5px;
    margin-left: -5px;

}

  }

@media only screen and (min-width : 412px) {
         p.second-red-text{
          font-family:'Work Sans',sans-serif;
          font-weight: 300;
          font-size:30px;
          color:#ff504d;
          letter-spacing:0;
          text-align:left;
         }

         p.second-green-text{
        font-family:'Work Sans',sans-serif;
        font-weight: 300;
         font-size:30px;
          color:#47B04B;
        letter-spacing:0;
        text-align:left;

}
        p.tab-text-kruzr-bl-title
{
  font-family:'Work Sans', sans-serif;
  font-size:18px;
  color:#042333;
  letter-spacing:0;
  text-align:left;
  padding-top: 5px;
  /*margin-left: -200px;*/
}

.flip-img{

    width:58px;
    height: 58px;
    border-radius: 50%;
    margin-right: -5px;
    margin-left: -5px;

}
  }



.span-style-menu-color{
  background-color: #000000;
}






/* flip Styles */

.panel {
  background-color: white;
  height: 210px;
  position: relative;
  -moz-perspective: 1000px;
  -webkit-perspective: 1000px;
  -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0);
  perspective: 1000px;
 }

.panel .front, .panel .back {
  position: absolute;
    -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  background-color: white;
  overflow: hidden;
}
.panel .front {
  z-index: 900;
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
}
.panel .back {
  z-index: 800;
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.panel.flip .back {
  z-index: 1000;
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
}
.panel.flip .front {
  z-index: 900;
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}




.panel1 {
  background-color: white;
  height: 210px;
  position: relative;
  -moz-perspective: 1000px;
  -webkit-perspective: 1000px;
  perspective: 1000px;
 }

.panel1 .front, .panel1 .back {
  position: absolute;
    -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  background-color: white;
  overflow: hidden;
}
.panel1 .front {
  z-index: 900;
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
}
.panel1 .back {
  z-index: 800;
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.panel1.flip1 .back {
  z-index: 1000;
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
}
.panel1.flip1 .front {
  z-index: 900;
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

/*
@media only screen and (min-width : 320px) {
  .panel1 {
    margin-bottom: 15%;
    background-color: white;
    height: 310px;
    position: relative;
    -moz-perspective: 1000px;
    -webkit-perspective: 1000px;
    perspective: 1000px;
   }
}
@media only screen and (min-width : 360px) {
  .panel1 {

    background-color: white;
    height: 310px;
    position: relative;
    -moz-perspective: 1000px;
    -webkit-perspective: 1000px;
    perspective: 1000px;
   }
}

*/

.switch {
  position: relative;
  display: inline-block;
  width: 165px;
  height: 40px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2196F3 ;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 32px;
  width: 35px;
  left: 5px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #34495E;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(120px);
  -ms-transform: translateX(120px);
  transform: translateX(120px);
}

/*------ ADDED CSS ---------*/
.on
{
  display: none;
}

.on, .off
{
  font-family: 'Work Sans',sans-serif;
  font-weight: 600;
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}

/*--------- END --------*/


/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
 .Kruzr-in-media-img{
  height:53px;
  width:53px;
  margin: 3%;
  float: left;
 }





</style>

<meta name="google-play-app" content="app-id=co.kruzr.drivesafe">
<link rel="stylesheet" href="css/jquery.smartbanner.css" type="text/css" media="screen">

</head>
<body style="background:#f8f9fa">

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQ2V5J8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="nav-container-mobile">
<nav id="navbar-mobile" class="navbar navbar-default navbar-fixed-top" >
            <div id=menutest style="display:none">
                 <div class="navbar-brand">  <img src="img/logo.svg" width="28" height="28";> </div>
                <div class="navbar-brand" style="margin-left:-10%;margin-top:2.5%;">K R U Z R </div>

            </div>
            <button class="navbar-toggle" data-target=".navHeaderCollapse" data-toggle="collapse" style="border:0;">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse navHeaderCollapse" style="width:100%;background-color:#ffffff">
                 <ul class="nav navbar-nav navbar-left" >

                      <li ><a href="mobile-index.html" class="manubar-text" href="#" >Home</a></li>
                      <li ><a href ="aboutkruzr-mobile.html" class="manubar-text" href="#">How Kruzr works</a></li>
                      <li ><a href="https://play.google.com/store/apps/details?id=co.kruzr.drivesafe&utm_source=website_mobile&utm_medium=banner&utm_campaign=menu&utm_content=fear" class="manubar-text" href="#"  onclick=" ga ('send', 'event', 'website-mobile', 'click', 'clicked on menu download button');">Get Kruzr</a></li>
                      <li ><a href="https://blog.kruzr.co/" class="manubar-text" href="#">Blog</a></li>
                      <li ><a href="mailto:contact@kruzr.co" class="manubar-text" href="#">Contact Us</a></li>
                      <!-- <li ><a href="" class="manubar-text" href="#">About Us</a></li> -->

                </ul>

            </div>


        <!-- Brand and toggle get grouped for better mobile display -->
    </nav>
  </div>
    <!-- Mobile First page -->

     <div class="centered" style="margin-top:7%" >

        <div class="container">
        <div style="text-align: center;margin-top:0px;margin-bottom:30px;">

                <img style='vertical-align:middle;' src="img/logo.svg" width="43" height="45" align="middle" ;>
                <div style='vertical-align:middle; display:inline;margin-left:10px' class="tab-text-kruzr-title-logo"> K R U Z R</div>
          <!-- text -->

        </div>
      </div>

        <p class="first-page-text-heading">Looking at mobile while driving increases your chance of accident by</p>

        <div id="background" class="circle"  >
            <div >
                <span id="some-id" class="circle-text" ></span>
                <span id="seconds-text" class="circle-text-seconds"></span>

             </div>
         </div>
         <div style="margin-top:10%">
          <p class="switch-text" style="margin-left:2%;margin-right:2%">

                Get Kruzr now and ensure your safety on roads
          </p>

          <div class = "text_content_download_button">

                <a href="https://play.google.com/store/apps/details?id=co.kruzr.drivesafe&utm_source=website_mobile&utm_medium=banner&utm_campaign=initial_landing_page&utm_content=fear" target="_blank">
                     <button class="button1" type="submit" style="background-color:transparent; border-color:transparent;" onclick=" ga ('send', 'event', 'website-mobile', 'click', 'clicked on landing page download button');">
                        <img src="img/play.svg" height=70px width=180px /></button>
                </a>

         </div>

         <p class="first-page-text" style="margin-bottom:8%">
            Scroll to find out how Kruzr works
        </p>
        </div>

    </div>
</div>
<!-- Start of second page -->
      <div>

        <p class="second-page-text-heading" style="margin-bottom:8%">
          Kruzr becomes your assistant when you start driving and eliminates distractions.
        </p>

          <div >
         <div style="background:white;margin-left:5%;margin-right:5%;margin-bottom:10%;">
            <div class="panel">
                 <div class="front">
                    <div class="col-xs-12" style="margin:0%">
                        <div style="margin-top:6%;background:white;">

                            <div style="width: 20%; float:left;margin-bottom: 8%;margin-top: 5%;">
                                <img src='img/ic_blue_call.svg' class="flip-img">
                            </div>

                            <div style="width: 80%; float:right;margin-bottom: 5%;margin-top: 4%;">
                               <p class="tab-text-kruzr-bl-title" style='vertical-align:middle;color: black;'>
                                                Collision chances during a call go
                                </p>
                                        <p class="second-red-text">500% up</p>
                            </div>


                                <div class="second-page-text" style="margin-left:5%;margin-right: 5%;">

                                    When you receive or make a phone call, your eyes, hands, and mind get disengaged from driving. Making you highly vulnerable to crashes.
                                </div>

                    </div>
                    </div>
                 </div>

                 <div class="back">
                    <div class="col-xs-12" style="margin:0%">
                        <div style="margin-top:6%;background:white;">
                            <div style="width: 20%; float:left;margin-bottom: 8%;margin-top: 5%;">
                                <img src='img/ic_blue_call.svg' class="flip-img">
                            </div>

                            <div style="width: 80%; float:right;margin-bottom: 5%;margin-top: 4%;">
                               <p class="tab-text-kruzr-bl-title" style='vertical-align:middle;color: black;'>
                                                 Collision chances during a call go
                                </p>
                                        <p class="second-green-text" >95% Down</p>
                            </div>

                            <div class="second-page-text" style="margin-left:5%;margin-right: 5%;">

                                Kruzr handles your calls  by informing your caller you are driving and asks them to continue only if its imporant. Callers mark less than 3% calls as important.
                            </div>
                        </div>
                    </div>
                 </div>

             </div>


                  <label class="switch" style="margin-bottom: 6%;margin-top:1%">
                      <input type="checkbox" id="ischeck1">
                      <span class="slider round"><span class="off">Turn Kruzr on</span><span class="on"> Turn Kruzr off</span></span>
                  </label>

          </div>

           <div style="background:white;margin-left:5%;margin-right:5%;">
            <div class="panel1" style="margin-bottom:8%;" >
                 <div class="front">
                    <div class="col-md-12 col-sm-12" style="margin:0%">
                        <div style="margin-top:6%;background:white;">

                            <div style="width: 20%; float:left;margin-bottom: 8%;margin-top: 5%;">
                                <img src='img/ic_blue_chat.svg' class="flip-img">
                            </div>

                            <div style="width: 80%; float:right;margin-bottom: 5%;margin-top: 4%;">
                               <p class="tab-text-kruzr-bl-title" style='vertical-align:middle;color: black;'>
                                                 Collision chances while texting go
                                </p>
                                        <p class="second-red-text" >2300% up</p>
                            </div>

                            <div class="second-page-text" style="margin-left:5%;margin-right: 5%;">

                            Reading or typing text message or scrolling through your facebook feed or a wepage is the riskiest activity you can do while driving. When you do so, you are driving at high speed, practically blind.
                            </div>
                        </div>
                    </div>
                 </div>

                 <div class="back">

                     <div class="col-md-12 col-sm-12" style="margin:0%">
                        <div style="margin-top:6%;background:white;">

                            <div style="width: 20%; float:left;margin-bottom: 8%;margin-top: 5%;">
                                <img src='img/ic_blue_chat.svg' class="flip-img">
                            </div>

                            <div style="width: 80%; float:right;margin-bottom: 5%;margin-top: 4%;">
                               <p class="tab-text-kruzr-bl-title" style='vertical-align:middle;color: black;'>
                                                 Collision chances while texting go
                                </p>
                                        <p class="second-green-text" >100% Down</p>
                            </div>

                            <div class="second-page-text" style="margin-left:5%;margin-right: 5%;">

                                We’ve created world’s first chatbot which handles your text messages on WhatsApp, Facebook Messenger etc. It interacts with the sender and shows you important message only when you stop at signals.
                            </div>
                        </div>
                    </div>
                 </div>

             </div>


                  <label class="switch" style="margin-bottom: 6%; margin-top:7%">
                      <input type="checkbox" id="ischeck2">
                      <span class="slider round"><span class="off">Turn Kruzr on</span><span class="on"> Turn Kruzr off</span></span>
                  </label>

          </div>


            <div class="flow_line"></div>

                    <!-- Service No. 2 -->
                    <div class="col-md-12 col-sm-12" style="margin-bottom:10%;margin-top: 12%;">
                        <div style="margin-left:6%;margin-right:6%;margin-top:6%;background:white;">
                           <div style="padding-top:8%;text-align:left;">
                                  <img src='img/ic_interface.svg' style='vertical-align:middle;width:58px; height:58px;border-radius: 50%;margin-left: 10px;'>
                                  <p class="tab-text-kruzr-bl-title" style='vertical-align:middle;color: black;display: inline;text-align: left;margin-left: 2px;'>
                                                 One touch Interface
                                  </p>

                            </div>

                            <div >
                               <img style='vertical-align:middle;margin-top: 10%;float:middle;width: 100%' src='img/playmusic.svg'>
                            </div>
                            <div >
                               <img style='vertical-align:middle;float:middle;width: 100%' src='img/callfavourite.svg'>
                            </div>
                            <div >
                               <img style='vertical-align:middle;float: middle;width: 100%' src='img/navigate.svg'>
                            </div>
                        </div>
                    </div>

                     <!-- Service No. 3 -->
                      <div class="col-md-12 col-sm-12" style="margin:0%">
                         <div style="margin:6%;background:white;">
                            <div style="padding-top:8%;text-align:left;">
                                  <img src='img/ic_automation.svg' style='vertical-align:middle;width:58px; height:58px;border-radius: 50%;margin-left: 10px;'>
                                  <p class="tab-text-kruzr-bl-title" style='vertical-align:middle;color: black;display: inline;text-align: left;margin-left: 2px;'>
                                                Automatic Drive Detection
                                  </p>

                            </div>
                              <div>
                               <img src="img/car_drive.svg"   style="float:middle;margin-top:10%;" />
                            </div>
                             <div style="margin-left:10%;margin-right:10%;">
                                <p class="second-page-text" style="text-align:center ;padding-bottom:15%;margin-top:25%;">Kruzr has detected driving & its handling your communications. </p>
                            </div>
                        </div>
                    </div>
                      <!-- Service No. 4 -->
                       <!-- <div class="col-md-12 col-sm-12" style="margin:0%">
                           <div style="margin-left:6%;margin-right:6%;margin-top:6%;background:white;">
                              <div style="padding-top:8%;text-align:left;">
                                  <img style='vertical-align:middle;' src='img/ic_blue_music.svg' width="48" height="48">
                                    <div class="tab-text-kruzr-bl-title" style='vertical-align:middle; display:inline;color:black;margin-left:5%;'>
                                            Changing Music
                                    </div>
                            </div>
                            <div style="margin:2%;margin-left:18%;margin-right:10%">
                                <p class="second-red-text" >50% Up</p>
                                <p class="second-page-light-text" >Collision chance for ~1Min call</p>
                                <div class="line-mobile"></div>
                                <p class="second-page-text" style="padding-bottom:15%;margin-top:5%;">Kruzr brings it down to 0% by taking over all your calls & letting callers know that you are driving.</p>
                            </div>
                        </div>
                    </div> -->

                <div>
                  <a href="aboutkruzr-mobile.html">  <p class="link-but-text"  > Read how Kruzr works ></p>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=JTr9Uo9dlR4" target="_blank">  <p class="link-but-text" style="float:middle;" > Watch Video ></p>
                 </a>
                </div>

</div>

<div class="flow_line"></div>
<!-- Start of Third page -->

<div  style="margin-bottom:10%">
    <div class ="container">

        <!-- 3rd page First Text -->

        <div class="text3" style="padding-bottom:72px";>
            <p class="page3-mobile"> With Kruzr, you are in good company :)</p>
        </div>

        <!-- Facts Sction -->

        <div class="fun-facts center" id="facts">
            <div class="pattern"></div>

<!-- Facts users -->
            <div class="container" style="margin-bottom:20%">
                <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-4">
                    <img src='img/ic_community.svg' width="70 " height="50" align="right">
                  </div>
                  <div class="col-md-8 col-sm-8 col-xs-8">
                    <div id="users" class="fact-number" style="margin-top: -10%;">
                            640
                    </div>
                    <div class="fact-number-desc" >
                            Responsible Drivers
                    </div>
                  </div>
                </div>
            </div>

            <!-- Facts trips -->
            <div class="container" style="margin-bottom:20%" >
                <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-4">
                    <img src='img/ic_trip.svg' width="70" height="50" align="right">
                  </div>
                  <div class="col-md-8 col-sm-8 col-xs-8">
                    <div id="trips" class="fact-number" style="margin-top: -10%;">
                            120
                    </div>
                    <div class="fact-number-desc" >
                          Trips Completed
                    </div>
                  </div>
                </div>
            </div>
<!-- Facts Distractions -->
            <div class="container" style="margin-bottom:20%" >
                <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-4">
                    <img src='img/ic_distractions.svg' width="70" height="50" align="right">
                  </div>
                  <div class="col-md-8 col-sm-8 col-xs-8">
                    <div id="distractions" class="fact-number" style="margin-top: -10%;">
                            6440
                    </div>
                    <div class="fact-number-desc-red" >
                            Distractions Removed
                    </div>
                  </div>
                </div>
            </div>


        </div>





        <!-- 3rd page Second Text -->

        <div class="text3" style="padding-bottom:20px";>
            <p class="page3-mobile"> Join the responsible driving movement.</p>
        </div>

        <div class = "text_content_download_button">
        <a href="https://play.google.com/store/apps/details?id=co.kruzr.drivesafe&utm_source=website_mobile&utm_medium=banner&utm_campaign=end_of_page&utm_content=fear" target="_blank">
             <button class="button1" type="submit" style="background-color:transparent; border-color:transparent;" onclick=" ga ('send', 'event', 'website-mobile', 'click', 'clicked on impact download button');">
                <img src="img/play.svg" height=70px width=180px /></button>
        </a>

        </div>

            <!-- </div>
        </p> -->

    </div>

</div>
</div>

<!-- Start Footer Section -->
    <div class="footer-mobile" style="height:100%" >
      <div class="container" >
        <!-- <div > -->
          <!-- Footer Cont No. 1 -->
          <div class="col-xs-12" >
              <p class="foot-text-without-image-mobile" > Kruzr in media</p>
                <div class="row" style="background:#879ba3;text-align:center" >

                  <a href="http://www.ndtv.com/video/news/road-to-safety/iit-graduates-to-launch-road-safety-mobile-app-419250" target="_blank" >  <img src="img/ndtv.svg" class=" Kruzr-in-media-img" />
                  </a>
                  <a href="http://geek.digit.in/2017/07/app-of-the-week-kruzr/" target="_blank" >  <img src="img/digit.svg" class=" Kruzr-in-media-img"/>
                  </a>
                  <a href="https://www.techinasia.com/drive-phone-app-kruzr" target="_blank" >  <img src="img/tiasia.svg" class=" Kruzr-in-media-img" />
                  </a>
                  <a href="https://yourstory.com/2016/11/app-fridays-kruzr/" target="_blank" >  <img src="img/yourstory.svg" class=" Kruzr-in-media-img" />
                  </a>
                  <!-- <a href="https://yourstory.com/2016/11/app-fridays-kruzr/" target="_blank" >  <img src="img/gadgetsnow.svg" height="53" width="53" align="left" />
                  </a> -->
                </div>

                <!-- <div class="row" style="background:#879ba3;margin-top:20px">class=" Kruzr-in-media-img" />
                  </a>
                  <a href="https://yourstory.com/2016/11/app-fridays-kruzr/" target="_blank" >  <img src="img/yourstory.svg" height="53" width="100" align="left" />
                  </a>
              </div> -->



            <div class="flow_line-footer"></div>
        </div>
         <!-- Footer Cont No. 1 -->
            <div class="col-xs-12" style="margin-top:10%" >
              <!-- <p class="foot-text-without-image-mobile"> See how Kruzr Works.</p> -->

                <!-- <div class="row" style="padding-bottom:3%;margin-right:2%">
                  <a href="https://www.youtube.com/watch?v=JTr9Uo9dlR4" target="_blank" style="">  <img src="img/concept.svg" height="72" width="73" align="left"/>
                  </a>
                  <div style="padding-top:8%;padding-left:5%">
                  <a href="https://www.youtube.com/watch?v=JTr9Uo9dlR4" target="_blank" >  <p class="foot-text" style="float:middle;" >   Concept Video</p>
                  </a>
                  </div>

                </div>
                <div class="row">
                  <a href="aboutkruzr-mobile.html">  <p class="foot-text1-mobile"  > Read about how it works></p>
                  </a>

                </div> -->
                <div class="row" style="padding-bottom:3%;margin-right:2%;margin-left:-11%">
                  <a href="https://www.youtube.com/watch?v=JTr9Uo9dlR4" target="_blank" style="">  <img src="img/concept.svg" height="72" width="173" align="left"/>
                  </a>
                  <div style="padding-top:8%;padding-left:5%">
                  <a href="https://www.youtube.com/watch?v=JTr9Uo9dlR4" target="_blank" >  <p class="foot-text1-mobile" style="float:middle;" >   Concept Video</p>
                  </a>
                  </div>

                </div>

                <div class="row" style="margin-right:2%;margin-top:5%; margin-left:-11%">
                  <a href="https://www.youtube.com/watch?v=BzRgNcOxxpE" target="_blank" style="">  <img src="img/howworks.svg" height="72" width="173" align="left"/>
                  </a>
                  <div style="padding-top:8%;padding-left:5%">
                  <a href="https://www.youtube.com/watch?v=BzRgNcOxxpE" target="_blank" >  <p class="foot-text1-mobile" style="float:middle;" >   Demo Video</p>
                  </a>
                  </div>

                </div>

                       <div class="flow_line-footer"></div>
                    </div>
        <!-- Footer Cont No. 1 -->
            <div class="col-xs-12"style="margin-top:10%"  >

                    <!-- <p class="foot-text-without-image-mobile"> Get to Know Us.</p> -->

                <div class="row">
                  <a href="https://blog.kruzr.co/">  <p class="foot-text1-mobile" style="padding-bottom:3%;" > Blog </p>
                  </a>
                  <a href="https://blog.kruzr.co/">  <p class="foot-text1-mobile" style="float:middle; padding-bottom:3%;" > About Us</p>
                  </a>
                  <a href="mailto:contact@kruzr.co" target="_blank" >  <p class="foot-text1-mobile" style="float:middle;padding-bottom:6%;" > Contact </p>
                  </a>
                </div>


                      <div class="flow_line-footer" ></div>
                    </div>
        <!-- Footer Cont No. 1 -->
            <div class="col-xs-12" style="margin-top:10%" >

            <!-- <p class="foot-text-without-image-mobile"> Join the Kruzr Community.</p> -->

                <div class="row" style="margin-bottom:10px">
                  <a href="https://www.facebook.com/kruzrsmartdrive/" target="_blank">  <img src="img/fb.svg" height="24" width="24" align="left" padding="50" />
                  </a>
                  <a href="https://www.facebook.com/kruzrsmartdrive/" target="_blank">  <p class="foot-text1-mobile" style="float:left; margin-left:20px" > Facebook</p>
                  </a>
                </div>

              <div >
                <div class="row" style="margin-bottom:10px">
                  <a href="https://twitter.com/Kruzr_co" target="_blank">  <img src="img/twitter.svg" height="24" width="24" align="left"/>
                  </a>
                  <a href="https://twitter.com/Kruzr_co" target="_blank" >  <p class="foot-text1-mobile" style="float:left; margin-left:20px" > Twitter</p>
                  </a>
                </div>
              </div>
              <div >
                <div class="row"  >
                  <a href="https://www.youtube.com/channel/UCLWOnoY7pHr0E72XwyULi_Q" target="_blank">  <img src="img/youtube.svg" height="24" width="24" align="left"/>
                  </a>
                  <a href="https://www.youtube.com/channel/UCLWOnoY7pHr0E72XwyULi_Q" target="_blank" >  <p class="foot-text1-mobile" style="float:left; margin-left:20px" > Youtube</p>
                  </a>
                </div>
              </div>
                      <!-- <div class="flow_line-footer" style="text-align:middle;margin-left:15%"></div>
                    </div> -->



          <!-- </div> -->
        </div>
      </div>


        <!-- Including jQuery.appear file -->




        <script src="js/jquery.appear.js?v=1"></script>
        <!-- Bootstrap js file -->
        <script src="js/bootstrap.min.js?v=1"></script>
        <!-- easy pie chart -->
        <script src="js/jquery.easypiechart.min.js?v=1"></script>
        <!-- NiceScroll plugin -->
        <script src="js/jquery.nicescroll.min.js?v=1"></script>
        <!-- animate numbers plugin -->
        <script src="js/jquery.animatenumber.min.js?v=1"></script>
        <!-- Horizontal bar chart -->
        <script src="js/bars.js?v=1"></script>
        <!-- mixitup plugin -->
        <script src="js/jquery.mixitup.min.js?v=1"></script>
        <!-- magnific popup js file -->
        <script src="js/magnific-popup.js?v=1"></script>
        <!-- form validation file -->
        <script src="js/validator.min.js?v=1"></script>
        <!-- Owl carousel js file -->
        <script src="js/owl.carousel.min.js?v=1"></script>
        <!-- Custom file  -->
        <script src="js/plugins.js?v=1"></script>
        <!-- Wow.js file -->
        <script src="js/wow.min.js?v=1"></script>

        <!-- copy body -->
        <script type='text/javascript' src='js/jquery.smartbanner.js'></script>
          <script type="text/javascript">
              var android = location.href.match(/#android$/) || navigator.userAgent.match(/Android/i) != null;
              $.smartbanner({
                  title: 'Kruzr',
                  author: 'Kruzr, Inc.',
                  icon: 'img/logo.svg',
                  force: android ? 'android' : 'ios',
                  daysHidden: 0,
                  daysReminder: 0
              });

              $('.theme-toggle').on('click', function(e) {
                  e.preventDefault();
                  $.smartbanner('switchType')
                  $(this).text($(this).text() == 'Preview Android' ? 'Preview iOS' : 'Preview Android')
              })

              if (android) $('.theme-toggle').text('Preview iOS');
          </script>
          <!-- end copy body -->

</body>
</html>
